TYPE "typeArmInVFD"
VERSION : 0.1
   STRUCT
      activEnable : Bool;   // Conditions d'activation de l'Enable
      spAxisDrive : Real;   // Setpoint (-1=-13824 pts;+1=+13824 pts)
      driveRDY : Bool;   // Retour info du variateur
      activWarning : Bool;   // Conditions d'activation du réchauffage
   END_STRUCT;

END_TYPE

TYPE "typeArmActuators"
VERSION : 0.1
   STRUCT
      enableAxisDrive : Bool;   // ACTIVATION DU VARIATEUR
      motionAxisDrive : Bool;   // ORDRE DE MARCHE (1 SEUL ORDRE = MAV)
      cmdAxisDrive : Real;   // PILOTAGE DRIVE AXIS
      motorWarming : Bool;   // RECHAUFFAGE MOTEUR
   END_STRUCT;

END_TYPE

FUNCTION_BLOCK "FCT_SLEWING_AXIS_DRIVE"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      ACTIV_ENABLE : Bool;   // ACTIVATION DU ENABLE
      SP_SLEWING_DRIVE : Real;   // SETPOINT (-1.0=-13824;+1.0=13824)
      SLEWING_DRIVE_RDY : Bool;   // RETOUR INFO DU VARIATEUR
      ACTIV_WARMING : Bool;   // ACTIVATION DU RECHAUFFAGE MOTEUR (MOTEUR A L'ARRET)
   END_VAR

   VAR_OUTPUT 
      ENABLE_SLEWING_DRIVE : Bool;
      MOTION_SLEWING : Bool;   // ORDRE DE MARCHE (1 SEUL ORDRE = MAV)
      CMD_DRIVE_SLEWING : Real;   // PILOTAGE DRIVE SLEWING (-13824=DROITE ; +13824=GAUCHE)
      CMD_MOTOR_WARMING : Bool;   // RECHAUFFAGE MOTEUR
   END_VAR


BEGIN
	//Initialisation
	#CMD_DRIVE_SLEWING := 0.0;
	
	
	// Enable Management
	IF #ACTIV_ENABLE = TRUE THEN
	    #ENABLE_SLEWING_DRIVE := TRUE;
	ELSE
	    #ENABLE_SLEWING_DRIVE:= FALSE;
	END_IF;
	
	// Motion Management
	IF #ENABLE_SLEWING_DRIVE = TRUE AND #SP_SLEWING_DRIVE <> 0.0 THEN
	    #MOTION_SLEWING := TRUE;
	ELSE
	    #MOTION_SLEWING := FALSE;
	END_IF;
	
	
	// Drive Setpoint Management
	IF #SP_SLEWING_DRIVE <>0.0 THEN
	    #CMD_DRIVE_SLEWING := #SP_SLEWING_DRIVE * 13824.0;
	ELSE
	    #CMD_DRIVE_SLEWING := 0.0;
	END_IF;
	
	
	// Warming Management
	IF #ACTIV_WARMING = TRUE THEN
	    #CMD_MOTOR_WARMING := TRUE;
	ELSE
	    #CMD_MOTOR_WARMING := FALSE;
	END_IF;
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FCT_ARM_X_MOTORIZED_AXIS"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      inputs : "typeArmInVFD";
   END_VAR

   VAR_OUTPUT 
      ouputs : "typeArmActuators";
   END_VAR

   VAR 
      FCT_SLEWING_AXIS_DRIVE_Instance : "FCT_SLEWING_AXIS_DRIVE";
   END_VAR


BEGIN
	// Call Sub-Routine
	#FCT_SLEWING_AXIS_DRIVE_Instance(ACTIV_ENABLE:=#inputs.activEnable,
	                                 SP_SLEWING_DRIVE:=#inputs.spAxisDrive,
	                                 SLEWING_DRIVE_RDY:=#inputs.driveRDY,
	                                 ACTIV_WARMING:=#inputs.activWarning,
	                                 ENABLE_SLEWING_DRIVE=>#ouputs.enableAxisDrive,
	                                 MOTION_SLEWING=>#ouputs.motionAxisDrive,
	                                 CMD_DRIVE_SLEWING=>#ouputs.cmdAxisDrive,
	                                 CMD_MOTOR_WARMING=>#ouputs.motorWarming);
	
	
	
	
	
	
	
	
	
	
END_FUNCTION_BLOCK

